HTTPPort 8090 
# bind to all IPs aliased or not 
HTTPBindAddress 0.0.0.0
# max number of simultaneous clients 
MaxClients 1000 
# max bandwidth per-client (kb/s) 
MaxBandwidth 10000 
# Suppress that if you want to launch ffserver as a daemon. 

<Feed feed1.ffm> 
File /tmp/feed1.ffm 
FileMaxSize 1G 
 ACL allow 127.0.0.1
 ACL allow 192.168.1.117 #ip del servidor donde esta alojado ffserver
</Feed> 

<Stream test.swf>
ACL allow 192.168.1.117 #ip del servidor donde esta alojado ffserver
Feed feed1.ffm
Format swf
VideoCodec flv
VideoFrameRate 15
VideoBufferSize 80000
VideoBitRate 100
VideoQMin 1
VideoQMax 5
VideoSize 352x288
PreRoll 0
Noaudio
</Stream>
